version = 2.6.2
align = none
align.multiline = true
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers, PreferCurlyFors]
docstrings = JavaDoc
lineEndings=preserve
newlines.afterCurlyLambda = preserve
trailingCommas = never

spaces {
  afterKeywordBeforeParen = true
  afterSymbolicDefs = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  blankLineBeforeDocstring = true
}
