version = 2.6.2
align.preset = none
align.multiline = false
align.openParenCallSite = false
align.openParenDefnSite = false
maxColumn = 120
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers, PreferCurlyFors]
docstrings = ScalaDoc
lineEndings=preserve
newlines.afterCurlyLambda = preserve
trailingCommas = never

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

spaces {
  afterKeywordBeforeParen = true
  afterSymbolicDefs = true
}

binPack {
  parentConstructors = Never
  literalArgumentLists = true
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false

  exclude = []
}

optIn {
  blankLineBeforeDocstring = true
}
